server.port=8086
spring.application.name=cart-service
spring.cloud.discovery.enabled=true

rsa.public-key=classpath:certs/public.pem
# Postgresql Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/cart-db
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update