server.port=8081

spring.application.name=security-service
spring.cloud.discovery.enabled=true

rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
# Postgresql Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce-db
spring.datasource.username=postgres
spring.datasource.password=1234
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update